<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header> <!--cabeçalho-->
    <a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a><!--links/ancora-->
    <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    </main> <!--principal-->
    <footer></footer> <!--rodapé-->
</body>
</html>